{
  "name": "spraby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "prisma": "prisma",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.9.0",
    "@nextui-org/card": "^2.0.31",
    "@nextui-org/react": "^2.4.1",
    "@prisma/client": "^5.20.0",
    "@react-email/components": "^1.0.3",
    "@splidejs/react-splide": "^0.7.12",
    "antd": "^5.14.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.5.4",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18.3.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.0",
    "react-email": "^5.1.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-splide-ts": "^0.7.14",
    "resend": "^6.6.0",
    "transliteration": "^2.3.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "sass": "^1.64.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
